<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="xir5n09.remidiuts.telkomschid.remedapp.BioFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Nama :" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Danang Prasetya Kalingga" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Kelas  :" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="XI RPL 5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Absen :" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="09" />

    </LinearLayout>

</LinearLayout>
